{
  "name": "alba_blockchain",
  "version": "1.0.0",
  "description": "API Rest para almacenamiento de información de sensores en blockchain",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "blockchain",
    "eos",
    "api_rest"
  ],
  "author": "Eugenio Romero Ciudad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2"
  }
}
